# unit-testing-exercises

./: README.md  pom.xml
src/test/java/be/ordina/unittesting/mechanism/: ExampleCoffeeBeanContainerTest.java  Exercise01IncrementerTest.java  Exercise02IncrementerV2Test.java  Exercise03SuperbCoffeeMachineTest.java
